[package]
name = "pipebandmanager-core"
version = "0.1.0"
edition = "2021"

[dependencies]
chrono = { version = "0.4", features = ["serde"]}
rocket = { version = "0.5.0-rc.3", features = ["json", "secrets"] }
serde = {version = "1.0", features = ["derive"]}
diesel = { version = "2.1.0", features = ["sqlite"]}
jsonwebtoken = "8.3.0"