[package]
name = "pipebandmanager-staff"
version = "0.1.0"
edition = "2021"

[dependencies]
base64 = "0.21.2"
rocket = { version = "0.5.0-rc.3", features = ["json", "secrets"] }
diesel = { version = "2.1.0", features = ["sqlite",  "chrono"]}
chrono = { version = "0.4", features = ["serde"]}
bcrypt = "0.14.0"
pipebandmanager-core = { path = "../pipebandmanager-core" }